#define HOUR0
    [time]
        #textdomain wesnoth
        id=hour0
        name=_"0:00 - Midnight"
        image=misc/tod-schedule-24hrs.png~CROP(0,195,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR1
    [time]
        #textdomain wesnoth
        id=hour1
        name=_"1:00"
        image=misc/tod-schedule-24hrs.png~CROP(250,234,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR2
    [time]
        #textdomain wesnoth
        id=hour2
        name=_"2:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,234,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR3
    [time]
        #textdomain wesnoth
        id=hour3
        name=_"3:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,234,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR4
    [time]
        #textdomain wesnoth
        id=hour4
        name=_"4:00"
        image=misc/tod-schedule-24hrs.png~CROP(250,273,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR5
    [time]
        #textdomain wesnoth
        id=hour5
        name=_"5:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,273,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR6
    [time]
        #textdomain wesnoth
        id=hour6
        name=_"6:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,273,125,39)
        lawful_bonus=-15
        red=-30
        green=-30
        blue=-5
    [/time]
#enddef

#define HOUR7
    [time]
        #textdomain wesnoth
        id=hour7
        name=_"7:00 - Dawn"
        image=misc/tod-schedule-24hrs.png~CROP(250,0,125,39)
        red=-20
        green=-20
        sound=ambient/morning.ogg
    [/time]
#enddef

#define HOUR8
    [time]
        #textdomain wesnoth
        id=hour8
        name=_"8:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,0,125,39)
        lawful_bonus=15
    [/time]
#enddef

#define HOUR9
    [time]
        #textdomain wesnoth
        id=hour9
        name=_"9:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,0,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR10
    [time]
        #textdomain wesnoth
        id=hour10
        name=_"9:1"
        image=misc/tod-schedule-24hrs.png~CROP(250,39,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR11
    [time]
        #textdomain wesnoth
        id=hour11
        name=_"11:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,39,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR12
    [time]
        #textdomain wesnoth
        id=hour12
        name=_"12:00 - Noon"
        image=misc/tod-schedule-24hrs.png~CROP(0,39,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR13
    [time]
        #textdomain wesnoth
        id=hour13
        name=_"13:00"
        image=misc/tod-schedule-24hrs.png~CROP(250,78,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR14
    [time]
        #textdomain wesnoth
        id=hour14
        name=_"14:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,78,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR15
    [time]
        #textdomain wesnoth
        id=hour15
        name=_"15:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,78,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR16
    [time]
        #textdomain wesnoth
        id=hour16
        name=_"16:00"
        image=misc/tod-schedule-24hrs.png~CROP(250,117,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR17
    [time]
        #textdomain wesnoth
        id=hour17
        name=_"17:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,117,125,39)
        lawful_bonus=25
    [/time]
#enddef

#define HOUR18
    [time]
        #textdomain wesnoth
        id=hour18
        name=_"18:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,117,125,39)
        lawful_bonus=15
        green=-10
        blue=-10
    [/time]
#enddef

#define HOUR19
    [time]
        #textdomain wesnoth
        id=hour19
        name=_"19:00 - Sunset"
        image=misc/tod-schedule-24hrs.png~CROP(250,156,125,39)
        green=-20
        blue=-20
        sound=ambient/night.ogg
    [/time]
#enddef

#define HOUR20
    [time]
        #textdomain wesnoth
        id=hour20
        name=_"20:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,156,125,39)
        lawful_bonus=-15
        red=-20
        green=-30
        blue=-5
    [/time]
#enddef

#define HOUR21
    [time]
        #textdomain wesnoth
        id=hour21
        name=_"21:00"
        image=misc/tod-schedule-24hrs.png~CROP(0,156,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR22
    [time]
        #textdomain wesnoth
        id=hour22
        name=_"22:00"
        image=misc/tod-schedule-24hrs.png~CROP(250,195,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef

#define HOUR23
    [time]
        #textdomain wesnoth
        id=hour23
        name=_"23:00"
        image=misc/tod-schedule-24hrs.png~CROP(125,195,125,39)
        lawful_bonus=-25
        red=-40
        green=-40
        blue=-10
    [/time]
#enddef
